
body {
    height: 1000px;
       
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {text-decoration: none;}


#padreUno{
    display: grid;
    grid-template-columns: 300px 700px 200px;
    grid-template-rows: 100%;
    background-image: linear-gradient(to top, rgb(226, 225, 225),lawngreen);
    grid-template-areas: "logo titulo navegador";
 
}
 
div:hover{
    transform: scale(2,1);
    }
#logo { 
    text-align: center;
    grid-area: "logo"; 
        
 
}

#titulo {
    text-align: center;
    grid-area: "titulo";
}

#navegador {
    text-align: left;
    grid-area: "navegador";
        
}
input{
    width: 300px;
    height: 30px;
}

#padreDos {
    background-color: rgba(238, 245, 235, 0.986);
    display: grid;
    grid-template-columns: 240px 240px 240px 240px 240px;
    grid-template-rows: 100%;
    grid-template-areas: "uno dos tres cuatro cinco";
    justify-content: space-between;
    position:sticky      
}

ul {
    list-style: none;
        
}

#uno {
     height: 100px;
     width: 200px;
    border: inset;
    border-radius: 10px;
    grid-area: "uno";
}
#dos {
    
     height: 100px;
     width: 200px;
    border: inset;
    border-radius: 10px;
    grid-area: "dos";
}
#tres {
    
    text-align: left;
     height: 100px;
     width: 200px;
    border: inset;
    border-radius: 10px;
    grid-area: "tres";
}
#cuatro {
    height: 100px;
    width: 200px;
    border: inset;
    border-radius: 10px;
    grid-area: "cuatro";
}
#cinco {
    height: 100px;
    width: 200px;
    border: inset;
    border-radius: 10px;
    grid-area: "cinco";
}




#padreTres{
    height:600px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    

}

#ubicacion {
   height: 500px;
    width: 300px;
    }



#telefono{
   height: 200px;
    width: 300px;
}

#padreCuatro {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 100%;
    height:200px;
    background-image: linear-gradient(to bottom, rgb(226, 225, 225),lawngreen);
    grid-template-areas: "face correo whatsapp turnos";
    justify-content: space-between;

    
   
}

#face { 
    width:200px;
    height:100px;
  text-align: center;
  grid-area: "face";
}

#correo { 
   width:300px;
    height:100px;
    text-align: center;
    grid-area: "correo";
}

#whatsapp {
    width:300px;
    height:100px;
    text-align: center;
    justify-content: right;
    grid-area: "whatsapp";
    }

#turnos {
   width:300px;
    height:100px;
    text-align: center;
    grid-area: "turnos";
}

h1{
    color: rgb(11, 49, 4); 
    font-size:50px;
    font-family:'Roboto', sans-serif;
    font-style: bold;
  }

 h2{
    color: rgb(11, 49, 4); 
    font-size: 40px ;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    }

h3 {
    color: rgb(11, 49, 4); 
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-style: bold;
    text-align: center;
     }
 
 h4 {
    color:rgb(89, 94, 89) ; 
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: lighter;
        }

    h5 {
        color: rgb(11, 49, 4); 
        font-size:30px;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 900;
        text-align: center; 
        line-height: 1;
    }

